<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qBittorrent Web UI</title>
    <link rel="stylesheet" type="text/css" href="css/login.css?2020" />
    <script src="scripts/login.js?v=2020"></script>
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/noscript.css?v=${VERSION}" />
    </noscript>
</head>

<body>
	<noscript id="noscript">
		<h1>JavaScript 未启用! 你必须启用 JavaScript 以确保 Web UI 工作正常</h1>
	</noscript>
  <div class="container">
    <div class="login-form">
	<form id="loginform" method="post" onsubmit="submitLoginForm();">
      <div class="text">qBittorrent</div>
      <div class="form-item">
        <input id="username" name="username" autocomplete="username" type="text" placeholder="用户名">
        <input id="password" name="password" type="password" autocomplete="current-password" placeholder="密码">
      </div>
	  <input class="btn" type="submit" id="login" value="登录" />
      <div class="btn-back"></div>
	  <div id="error_msg"></div>
	</form>
    </div>
  </div>
</body>


</html>
