<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>qBittorrent Web UI</title>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script src="scripts/login.js?v=2020"></script>
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/noscript.css?v=${VERSION}" />
    </noscript>
</head>

<body>
    <noscript id="noscript">
        <h1>JavaScript 未启用! 你必须启用 JavaScript 以确保 Web UI 工作正常</h1>
    </noscript>
    <div id="main">
        <h1>qBittorrent Web UI</h1>
        <div id="logo" class="col">
            <img src="images/skin/qbittorrent-tray.svg" alt="qBittorrent logo" />
        </div>
        <div id="formplace" class="col">
            <form id="loginform" method="post" onsubmit="submitLoginForm();">
                <div class="row">
                    <label for="username">用户名</label><br />
                    <input type="text" id="username" name="username" autocomplete="username" /></div>
                <div class="row">
                    <label for="password">密码</label><br />
                    <input type="password" id="password" name="password" autocomplete="current-password" /></div>
                <div class="row">
                    <input type="submit" id="login" value="登录" />
                </div>
            </form>
        </div>
        <div id="error_msg"></div>
    </div>
</body>


</html>
