<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content=same-origin><link rel=icon href=favicon.ico><title>qBittorrent Web UI</title><link href=css/app.1ab138b9.css rel=preload as=style><link href=css/chunk-vendors.b7a0f146.css rel=preload as=style><link href=js/app.37ff7fc9.js rel=preload as=script><link href=js/chunk-vendors.7e73d7c3.js rel=preload as=script><link href=css/chunk-vendors.b7a0f146.css rel=stylesheet><link href=css/app.1ab138b9.css rel=stylesheet></head><body><noscript><strong>We're sorry but qb-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div>

<script>
if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
    if(window.location.href.indexOf("?mobile")<0){
        try{
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                window.location.href="./mobile/index.html";
            }else if(/iPad/i.test(navigator.userAgent)){
                //window.location.href="平板页面";
            }else{
                //window.location.href="其他移动端页面"
            }
        }catch(e){}
    }
}
</script>

<script src=js/chunk-vendors.7e73d7c3.js></script><script src=js/app.37ff7fc9.js></script></body></html>